{
  "compilerOptions": {
    "outDir": "../built",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "module": "ESNext"
  },
  "include": ["./**/*.ts"],
	"exclude": ["node_modules", "built"]
}
